{
  "name": "dev_rank",
  "version": "1.0.0",
  "main": "index.js",
  "author": "John Tan <johntan@thoughtworks.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
